Repository: rockrider69/service.LanguagePreferenceManager
Catalog: resources/language/resource.language.*/strings.po
Languages: ja_jp

# #30100
source: Languages
ja_jp: 言語

# #30101
source: Primary Language
ja_jp: 第1言語

# #30102
source: Secondary Language
ja_jp: 第2言語

# #30103
source: Third Language
ja_jp: 第3言語

# #29999
source: Fourth Language
ja_jp: 第4言語

# #29998
source: Fifth Language
ja_jp: 第5言語

# #29997
source: Sixth Language
ja_jp: 第6言語

# #30104
source: Audio Preferences
ja_jp: 音声設定

# #30105
source: Subtitle Preferences
ja_jp: 字幕設定

# #30106
source: Conditional Subtitle Preferences
ja_jp: 条件付き字幕設定

# #30107
source: Enable Preference
ja_jp: 設定を有効化

# #30108
source: Enable Language Preference Manager
ja_jp: 言語設定マネージャーを有効化

# #30109
source: Pause while evaluating preferences
ja_jp: 設定の評価中に一時停止

# #30110
source: If audio language is
ja_jp: 音声言語が

# #30111
source: then display subtitles with language
ja_jp: の場合、その言語の字幕を表示

# #30112
source: Delay the evaluation by the following value [ms]
ja_jp: 評価を次の値 [ms] だけ遅延

# #30113
source: Turn on subtitles if a subtitle matches in any setting globally
ja_jp: いずれかのグローバル設定に字幕が一致した場合、字幕をオンにする

# #30114
source: Turn off subtitles if no subtitle preference matched
ja_jp: 字幕設定に一致しない場合、字幕をオフにする

# #30115
source: Advanced/Custom settings
ja_jp: 詳細/カスタム設定

# #30116
source: Try to set the audio and/or subtitle track from the filename first
ja_jp: まずファイル名から音声および/または字幕トラックの設定を試みる

# #30117
source: Regular expression for filename based preferences
ja_jp: ファイル名に基づく設定用の正規表現

# #30118
source: Use custom pref, e.g. eng>ger>fin :
ja_jp: カスタム設定を使用（例: eng>ger>fin）:

# #30119
source: Use custom pref, e.g. eng>ger>fin :
ja_jp: カスタム設定を使用（例: eng>ger>fin）:

# #30120
source: Forced
ja_jp: 強制

# #30121
source: Use custom pref, e.g. jpn:eng>eng:ger :
ja_jp: カスタム設定を使用（例: jpn:eng>eng:ger）:

# #30122
source: General
ja_jp: 一般

# #30123
source: Ignore all Signs and Songs subtitles tracks
ja_jp: 看板・歌詞の字幕トラックをすべて無視

# #30125
source: Enable Subtitle Keyword Blacklist
ja_jp: 字幕キーワードのブラックリストを有効化

# #30126
source: Enter a comma-separated list of keywords to blacklist in subtitle names
ja_jp: 字幕名で除外するキーワードをカンマ区切りで入力

# #30127
source: Subtitle Keyword List:
ja_jp: 字幕キーワード一覧:

# #30128
source: Enable Audio Keyword Blacklist
ja_jp: 音声キーワードのブラックリストを有効化

# #30129
source: Enter a comma-separated list of keywords to blacklist in audio names
ja_jp: 音声名で除外するキーワードをカンマ区切りで入力

# #30130
source: Audio Keyword List:
ja_jp: 音声キーワード一覧:

# #30131
source: Fast Subtitles Display:
ja_jp: 字幕の高速表示:

# #30132
source: Disabled
ja_jp: 無効

# #30133
source: New Start only
ja_jp: 新規開始時のみ

# #30134
source: Start & Resume
ja_jp: 開始時と再開時

# #30135
source: Stored Preferences
ja_jp: 保存済み設定

# #30136
source: Store Pref. Movies
ja_jp: 映画の設定を保存

# #30137
source: Store Pref. TV Shows
ja_jp: テレビ番組の設定を保存

# #30138
source: Changed audio/subt. override config pref. next time for the same movie/series?
ja_jp: 同じ映画/シリーズで次回再生時に、音声/字幕の上書き設定を変更しますか？

# #30139
source: If enabled, manually selected audio/subtitle tracks during playback will be stored and restored next time for the same movie/whole series.
ja_jp: 有効にすると、再生中に手動で選択した音声/字幕トラックが保存され、次回同じ映画/シリーズ全体で復元されます。

# #30140
source: Edit Overrides
ja_jp: 上書き設定を編集

# #30141
source: A new label
ja_jp: 新しいラベル

# #30142
source: Enable Audio Original Preferences
ja_jp: オリジナル音声設定を有効化

# #30143
source: Enter a comma-separated list of language codes, 2 or 3 letters (e.g. en,jpn,ger,fr)
ja_jp: 言語コード（2文字または3文字）をカンマ区切りで入力（例: en,jpn,ger,fr）

# #30144
source: Audio Original Preference List:
ja_jp: オリジナル音声設定一覧:

# #30146
source: Use regex pattern to filter subtitles
ja_jp: 正規表現パターンを使用して字幕をフィルター

# #30147
source: Regex pattern for subtitle filtering
ja_jp: 字幕フィルター用の正規表現パターン

# #30148
source: Regex exclusion pattern for subtitle filtering
ja_jp: 字幕フィルター用の正規表現除外パターン

# #30149
source: Use regex exclusion pattern to filter out false positives
ja_jp: 正規表現の除外パターンを使用して誤検出を除外

# #30201
source: Albanian
ja_jp: アルバニア語

# #30202
source: Arabic
ja_jp: アラビア語

# #30203
source: Belarusian
ja_jp: ベラルーシ語

# #30204
source: Bosnian (Latin)
ja_jp: ボスニア語（ラテン文字）

# #30205
source: Bulgarian
ja_jp: ブルガリア語

# #30206
source: Catalan
ja_jp: カタルーニャ語

# #30207
source: Chinese
ja_jp: 中国語

# #30208
source: Croatian
ja_jp: クロアチア語

# #30209
source: Czech
ja_jp: チェコ語

# #30210
source: Danish
ja_jp: デンマーク語

# #30211
source: Dutch
ja_jp: オランダ語

# #30212
source: English
ja_jp: 英語

# #30213
source: Estonian
ja_jp: エストニア語

# #30214
source: Farsi
ja_jp: ペルシャ語

# #30215
source: Finnish
ja_jp: フィンランド語

# #30216
source: French
ja_jp: フランス語

# #30217
source: German
ja_jp: ドイツ語

# #30218
source: Greek
ja_jp: ギリシャ語

# #30219
source: Hebrew
ja_jp: ヘブライ語

# #30220
source: Hindi
ja_jp: ヒンディー語

# #30221
source: Hungarian
ja_jp: ハンガリー語

# #30222
source: Icelandic
ja_jp: アイスランド語

# #30223
source: Indonesian
ja_jp: インドネシア語

# #30224
source: Italian
ja_jp: イタリア語

# #30225
source: Japanese
ja_jp: 日本語

# #30226
source: Korean
ja_jp: 韓国語

# #30227
source: Latvian
ja_jp: ラトビア語

# #30228
source: Lithuanian
ja_jp: リトアニア語

# #30229
source: Macedonian
ja_jp: マケドニア語

# #30230
source: Norwegian
ja_jp: ノルウェー語

# #30231
source: Persian
ja_jp: ペルシャ語

# #30232
source: Polish
ja_jp: ポーランド語

# #30233
source: Portuguese
ja_jp: ポルトガル語

# #30234
source: Portuguese (Brazil)
ja_jp: ポルトガル語（ブラジル）

# #30235
source: Romanian
ja_jp: ルーマニア語

# #30236
source: Russian
ja_jp: ロシア語

# #30237
source: Serbian
ja_jp: セルビア語

# #30238
source: Slovak
ja_jp: スロバキア語

# #30239
source: Slovenian
ja_jp: スロベニア語

# #30240
source: Spanish
ja_jp: スペイン語

# #30241
source: Swedish
ja_jp: スウェーデン語

# #30242
source: Thai
ja_jp: タイ語

# #30243
source: Turkish
ja_jp: トルコ語

# #30244
source: Ukrainian
ja_jp: ウクライナ語

# #30245
source: Vietnamese
ja_jp: ベトナム語

# #30248
source: English Middle
ja_jp: 中英語

# #30249
source: Norwegian Bokmal
ja_jp: ノルウェー語（ブークモール）

# #30250
source: New Norwegian
ja_jp: 新ノルウェー語

# #30251
source: English (UK)
ja_jp: 英語（イギリス）

# #30252
source: English (US)
ja_jp: 英語（アメリカ）

# #30253
source: English (Australia)
ja_jp: 英語（オーストラリア）

# #30254
source: Spanish (Spain)
ja_jp: スペイン語（スペイン）

# #30255
source: Spanish (Latin America)
ja_jp: スペイン語（ラテンアメリカ）

# #30256
source: French (Canada)
ja_jp: フランス語（カナダ）

# #30257
source: Portuguese (Portugal)
ja_jp: ポルトガル語（ポルトガル）

# #30258
source: Chinese (Simplified)
ja_jp: 中国語（簡体字）

# #30259
source: Chinese (Traditional)
ja_jp: 中国語（繁体字）

# #30260
source: English (India)
ja_jp: 英語（インド）

# #30261
source: English (Canada)
ja_jp: 英語（カナダ）

# #30262
source: German (Switzerland)
ja_jp: ドイツ語（スイス）

# #30263
source: German (Austria)
ja_jp: ドイツ語（オーストリア）

# #30264
source: French (Belgium)
ja_jp: フランス語（ベルギー）

# #30265
source: French (Switzerland)
ja_jp: フランス語（スイス）

# #30266
source: Dutch (Belgium)
ja_jp: オランダ語（ベルギー）

# #30200
source: None
ja_jp: なし

# #30300
source: Any
ja_jp: 任意

# #30350
source: Undefined
ja_jp: 未定義

# #30400
source: Unknown
ja_jp: 不明

# #30500
source: Original
ja_jp: オリジナル

# #30600
source: Log level
ja_jp: ログレベル

# #30601
source: None
ja_jp: なし

# #30602
source: Errors
ja_jp: エラー

# #30603
source: Information
ja_jp: 情報

# #30604
source: Debug
ja_jp: デバッグ

# #30610
source: Delete confirmation
ja_jp: 削除の確認

# #30611
source: Do you want to remove the stored preference for {0}?
ja_jp: {0} の保存された設定を削除しますか？

# #30612
source: TV show
ja_jp: テレビ番組

# #30613
source: Movie
ja_jp: 映画

# #30614
source: The stored preference could not be removed. Please try again.
ja_jp: 保存された設定を削除できませんでした。もう一度お試しください。

# #30620
source: Sub converter (Japanese, Korean or Chinese audio when the selected subtitle is ASS/SSA: a copy with its styles, fonts and signs kept and the bottom lines moved to the top; other text formats other than SRT become plain yellow SRT at the top)
ja_jp: 字幕コンバーター（日本語・韓国語・中国語の音声で選択された字幕がASS/SSAの場合：スタイル・フォント・看板を保持し、下部の行を上部へ移動したコピー。SRT以外のその他のテキスト形式は上部の黄色いSRTに変換）
